<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <!-- header -->
    <section>
      <h1>HeaDer</h1>
    </section>
    <!-- slider -->
    <section id="main-slider-container">
      <div id="slider-container" class="slider-container">
        <!-- slide  -->
        <div>
          <h1>old money</h1>
        </div>
        <div>
          <h1>viNtage porschE</h1>
        </div>
        <div>
          <h1>cAssette PlayEr</h1>
        </div>
        <div>
          <h1>vespA</h1>
        </div>
        <div>
          <h1>carolinAs pepsi</h1>
        </div>
      </div>
    </section>
    <!-- footer  -->
    <section>
      <h1>FooTer</h1>
    </section>
    <script src="script.js"></script>
  </body>
</html>
